apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hse-hw3
resources:
  - deploy/namespace.yaml
  - src/services/metasearch/service.yaml
  - src/services/shardsearch/service.yaml
  - src/services/simplesearch/service-shard-1.yaml
  - src/services/simplesearch/service-shard-2.yaml
  - src/services/user/service.yaml
